spring.application.name=AppRH
spring.datasource.url=jdbc:mysql://localhost:3306/apprh
spring.datasource.username=root
spring.datasource.password=imm1906
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true